# NLP Sandbox Notebooks image version
IMAGE_VERSION=0.2.0

# User created when the container starts.
# Those are the credentials to log in RStudio
USERNAME=nlp
PASSWORD=changeme
USERID=1000
GROUPID=1000
ROOT=FALSE

# Notebook IDE ("rstudio" or "jupyter")
IDE=rstudio

# Port on the host that connects to the IDE
HOST_RSTUDIO_PORT=8787
HOST_JUPYTER_PORT=8888

# Synapse settings
SYNAPSE_TOKEN=

# User-specified variables visible to RStudio (must start with "APP_")
APP_NLPSANDBOX_SCHEMAS_VERSION=1.2.0
