# RStudio
USER=rstudio
PASSWORD=changeme
USERID=1000
GROUPID=1000
ROOT=FALSE

# Synapse
SYNAPSE_TOKEN=yourtoken

# Port on the host that connects to RStudio
HOST_PORT=80

# User-specified settings made visible to RStudio (APP_*)
APP_NLPSANDBOX_SCHEMAS_VERSION=1.2.0
